# chatbot-core

./: .gitignore  HELP.md  README.md  pom.xml
sql/: chat_202402082113.sql  chat_history_202402082113.sql  create_table.sql
src/main/java/com/alipay/richplayground/: RichplaygroundApplication.java
src/main/java/com/alipay/richplayground/dal/: DataSourceConfig.java
src/main/java/com/alipay/richplayground/dal/mybatis/: MybatisConfiguration.java
src/main/java/com/alipay/richplayground/dal/mybatis/mapper/aichatbot/: ChatbotBrainMapper.java
src/main/java/com/alipay/richplayground/service/chat/: AiChatbotChatService.java
src/main/java/com/alipay/richplayground/service/chatHistory/: ChatbotChatHistoryService.java
src/main/java/com/alipay/richplayground/service/chatHistory/impl/: ChatbotChatHistoryServiceImpl.java
src/main/java/com/alipay/richplayground/service/llm/: ModelHttpService.java
src/main/java/com/alipay/richplayground/service/llm/dto/: ChatServiceReq.java  Message.java  MessageRes.java
src/main/java/com/alipay/richplayground/service/llm/impl/: OllamaHttpServiceImpl.java
src/main/java/com/alipay/richplayground/utils/enums/: ErrorCodeEnum.java  MessageType.java  UserType.java
src/main/java/com/alipay/richplayground/utils/listener/: ChatMessageSubscriber.java  CompletedCallBack.java
src/main/java/com/alipay/richplayground/web/: BrainController.java  ChatController.java  ChatHistoryController.java
src/main/java/com/alipay/richplayground/web/config/: WebConfig.java
src/main/java/com/alipay/richplayground/web/dto/: BrainReq.java  ChatHistoryReq.java
src/main/java/com/alipay/richplayground/web/helper/: Result.java
src/main/java/com/workdance/chatbot/: ChatbotApplication.java
src/main/java/com/workdance/chatbot/config/: MybatisPlusConfig.java  WebConfig.java
src/main/java/com/workdance/chatbot/dal/: DataSourceConfig.java  MybatisConfiguration.java
src/main/java/com/workdance/chatbot/dal/mybatis/: MybatisConfiguration.java
src/main/java/com/workdance/chatbot/dal/mybatis/model/aichatbot/: AiChatbotChatHistoryWithBrainDO.java  AiChatbotChatWithLastHistoryDO.java
src/main/java/com/workdance/chatbot/dal/mybatisplus/dataobject/: AiChatbotChatHistoryWithBrainDO.java  AiChatbotChatWithLastHistoryDO.java  BrainDO.java  ChatDetailDO.java
src/main/java/com/workdance/chatbot/dal/mybatisplus/entity/: AiChatbotBrainDO.java  AiChatbotChatBrainDO.java  AiChatbotChatDO.java  AiChatbotChatHistoryDO.java  AiChatbotKnowledgeDO.java  AiChatbotPromptDO.java
src/main/java/com/workdance/chatbot/dal/mybatisplus/handler/: MyMetaObjectHandler.java
src/main/java/com/workdance/chatbot/dal/mybatisplus/mapper/: AiChatbotBrainMapper.java  AiChatbotChatBrainMapper.java  AiChatbotChatHistoryMapper.java  AiChatbotChatMapper.java  AiChatbotKnowledgeMapper.java  AiChatbotPromptMapper.java
src/main/java/com/workdance/chatbot/middleware/: HttpRequestInterceptor.java  MDCInterceptor.java
src/main/java/com/workdance/chatbot/model/enums/: BrainStatusEnum.java  BrainTypeEnum.java  ModelPlatformEnum.java
src/main/java/com/workdance/chatbot/service/brain/: IAiChatbotBrainService.java
src/main/java/com/workdance/chatbot/service/brain/impl/: AiChatbotBrainServiceImpl.java
src/main/java/com/workdance/chatbot/service/chat/: AiChatbotChatService.java  ChatBrainService.java
src/main/java/com/workdance/chatbot/service/chat/dto/: ChatServiceReq.java
src/main/java/com/workdance/chatbot/service/chat/impl/: ChatBrainServiceImpl.java
src/main/java/com/workdance/chatbot/service/chatHistory/: ChatHistoryService.java  ChatbotChatHistoryService.java
src/main/java/com/workdance/chatbot/service/chatHistory/impl/: ChatHistoryServiceImpl.java  ChatbotChatHistoryServiceImpl.java
src/main/java/com/workdance/chatbot/service/knowledge/: IAiChatbotKnowledgeService.java  KnowledgeService.java
src/main/java/com/workdance/chatbot/service/knowledge/impl/: AiChatbotKnowledgeServiceImpl.java
src/main/java/com/workdance/chatbot/service/llm/: ModelHttpService.java  ModelService.java
src/main/java/com/workdance/chatbot/service/llm/dto/: AnswerRep.java  BaiduQuery.java  BaiduRep.java  ChatServiceReq.java  ConversationRep.java  Message.java  MessageRes.java
src/main/java/com/workdance/chatbot/service/llm/impl/: OllamaHttpServiceImpl.java  QianfanServiceImpl.java
src/main/java/com/workdance/chatbot/service/prompt/: IAiChatbotPromptService.java  PromptService.java
src/main/java/com/workdance/chatbot/service/prompt/impl/: AiChatbotPromptServiceImpl.java  PromptServiceImpl.java
src/main/java/com/workdance/chatbot/utils/: FileUtil.java  NetUtil.java  StringUtil.java  TimeUtil.java  TraceIdUtil.java
src/main/java/com/workdance/chatbot/utils/enums/: ErrorCodeEnum.java  MessageType.java  UserType.java
src/main/java/com/workdance/chatbot/utils/error/: ErrorLevels.java  ErrorTypes.java
src/main/java/com/workdance/chatbot/utils/listener/: ChatMessageSubscriber.java  CompletedCallBack.java
src/main/java/com/workdance/chatbot/web/: BrainController.java  ChatController.java  ChatHistoryController.java  GlobalExceptionHandler.java  KnowledgeController.java  PromptController.java  UploadController.java
src/main/java/com/workdance/chatbot/web/dto/: BrainReq.java  ChatHistoryReq.java  ChatReq.java
src/main/java/com/workdance/chatbot/web/dto/inputs/: BrainReq.java  ChatHistoryReq.java  ChatReq.java  KnowledgeReq.java
src/main/java/com/workdance/chatbot/web/dto/outputs/: ChatAnswer.java  ChatDetailRep.java  ChatHistoryListRes.java
src/main/java/com/workdance/chatbot/web/helper/: Result.java
src/main/resources/: application.properties  log4j2-spring.xml  logback-spring.xml
src/main/resources/sqlmap/: AiChatbotBrainMapper.xml  AiChatbotChatBrainMapper.xml  AiChatbotChatHistoryMapper.xml  AiChatbotChatMapper.xml  AiChatbotPromptMapper.xml
src/test/java/com/alipay/richplayground/: RichplaygroundApplicationTests.java
src/test/java/com/workdance/chatbot/: ChatbotApplicationTests.java
src/test/java/com/workdance/chatbot/mybatisPlus/: BaseGeneratorTest.java  MySQLGeneratorTest.java
(+8 files in other folders)
