# JDBC URL
spring.datasource.type=com.mysql.cj.jdbc.MysqlConnectionPoolDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/richplayground
spring.datasource.username=root
spring.datasource.password=U5i3C572
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ????
#logging.level.org.springframework.web.reactive.function.client=DEBUG
#logging.level.reactor.netty=DEBUG
#logging.level.reactor.netty.http.client.HttpClient=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.beans=DEBUG
logging.level.org.hibernate.validator=DEBUG
#spring.mvc.log-request-details=true


# ollama Server
ollama_service_url=http://localhost:5050/ollama
