# JDBC URL
spring.datasource.type=com.mysql.cj.jdbc.MysqlConnectionPoolDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/richplayground
spring.datasource.username=root
spring.datasource.password=U5i3C572
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ????
logging.config=classpath:logback-spring.xml
logging.file.path= ./logs
#logging.level.org.springframework.web.reactive.function.client=DEBUG
#logging.level.reactor.netty=DEBUG
#logging.level.reactor.netty.http.client.HttpClient=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.beans=DEBUG
#logging.level.org.hibernate.validator=DEBUG
#spring.mvc.log-request-details=true

mybatis-plus.global-config.db-config.logic-delete-field=deleted_at
mybatis-plus.global-config.db-config.logic-delete-value=UNIX_TIMESTAMP()
mybatis-plus.global-config.db-config.logic-not-delete-value=null

# ollama Server
ollama_service_url=http://localhost:5050/ollama

# Qianfan Server
qianfan_service_url=https://qianfan.baidubce.com/v2/app/conversation

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html