# ?????????????????????
spring.datasource.type=com.mysql.cj.jdbc.MysqlConnectionPoolDataSource
# ???JDBC URL
spring.datasource.url=jdbc:mysql://localhost:3306/richplayground
spring.datasource.username=root
spring.datasource.password=U5i3C572

# ????
#logging.level.org.springframework.web.reactive.function.client=DEBUG
#logging.level.reactor.netty=DEBUG
#logging.level.reactor.netty.http.client.HttpClient=DEBUG

# ????
ollama_service_url=http://localhost:5050/ollama
